<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>House Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</head>

<body style="background-color: #4a6583;" class="text-light">
    <div>
        <!-- Banner y barra de Navegación-->
        <nav class="container">
            <div style="background-image: url(images/banner-3.jpg)">
                <div class="row align-items-center justify-content-between" style="padding-right: 30px;">
                    <a class="col-3" href="index.html"><img src="images/government-logo.png" alt="logo de la página" class="img-thumbnail " style="width:167px;"></a>
                    <a href="mailto:info@tgif.net" class="btn btn-info btn-lg col-1.5 ">
                        &#x2709; info@tgif.net
                    </a>
                </div>
                <div class="navbar navbar-expand-sm bg-info navbar-dark">
                    <ul class="navbar-nav row justify-content-md-center col-3">
                        <li class="nav-item col-sm-4"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item disabled dropdown col-sm-7 "><a class="nav-link" data-toggle="dropdown" href="#">Congress 113</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="senate-data.html">Senate</a></li>
                                <li class="dropdown-item"><a href="">House</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div>
            </div>
        </header>
        <!--Info de la página-->
        <div class="container" style="min-height:384px;">
            <div style="margin-top: 30px;">
                <h2>Congressmen</h2>
                <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
                <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
            </div>
            <!--Formulario para filtrar tabla-->
            <form id="form-filter" class="form-group form-inline justify-content-between">
                <div class="form-check form-inline col-4">
                    <label>Filter by Party:</label>
                    <label class="col-3"><input class="form-check-input" id="check-rep" name="party-selection" value="rep" type="checkbox" checked>Republican</label>
                    <label class="col-3"><input class="form-check-input" id="check-dem" name="party-selection" value="dem" type="checkbox" checked>Democrat</label>
                    <label class="col-3"><input class="form-check-input" id="check-ind" name="party-selection" value="ind" type="checkbox" checked>Independent</label>
                </div>
                <div class="col-6 form-select">
                    <label class="col-4 ml-md-auto">Filter by State <select class="custom-select mr-sm-2" id="statesMenu" style="margin-left: 5px;">
                            <option>ALL</option>
                        </select>
                    </label>
                </div>
            </form>
            <!--Tabla de datos de los miembros-->
            <div class="table-responsive text-center">
                <table class="table " id="table-data">
                </table>
            </div>
        </div>
    </div>
    <!--Footer (?)-->
    <footer class="p-3 bg-info text-center align-middle container-fluid">
        &copy; 2016 TGIF | All Rights Reserved
    </footer>
    <!-- Scripts congress/senate data-->
    <script src="JS/pro-congress-113-house.js"></script>
    <script src="JS/main.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
