<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
</head>

<body style="background-color: #4a6583;" class="text-light">
    <div class="container">
        <!-- Banner y barra de Navegación-->
        <nav>
            <div style="background-image: url(images/banner-3.jpg)">
                <div class="row align-items-center justify-content-between" style="padding-right: 30px;">
                    <a class="col-3" href="#"><img src="images/government-logo.png" alt="logo de la página" class="img-thumbnail" style="width:167px;"></a>
                    <a href="mailto:info@tgif.net" class="btn btn-info btn-lg col-1.5 ">
                        &#x2709; info@tgif.net
                    </a>
                </div>
                <div class="navbar navbar-expand-sm bg-info navbar-dark ">
                    <ul class="navbar-nav row justify-content-md-center col-3">
                        <li class="nav-item col-sm-4"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item disabled dropdown col-sm-7 "><a class="nav-link" data-toggle="dropdown" href="#">Congress 113</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="senate-data.html">Senate</a></li>
                                <li class="dropdown-item"><a href="house-data.html">House</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div>
            </div>
        </header>
        <!--Info de la página-->
        <div class="row" style="min-height:414px;">
            <div class="col-md-9" style="margin-top: 30px;">
                <h2>About Us</h2>
                <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.</p>
                <p>Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance. Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>
                <p>We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
                <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
                <!--Acordeón para mostrar segundo párrafo-->
                <a href="#history" class="more" id="more2" data-toggle="collapse">Read More</a>
                <div id="history" class="collapse">
                    <h3>Background History of Government Transparency</h3>
                    <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.

                        <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>

                        <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

                        <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
                        <a href="#history" class="less" id="less2" data-toggle="collapse">Read Less</a>
                </div>
                <!--Acordeon para ocultar segundo párrafo-->
                <a href="#history" id="less" data-toggle="collapse" style="visibility: hidden;">Read Less</a>
            </div>
            <!--Imagen que redirecciona a la página de la Casa Blanca-->
            <div class="col-md-2" style=" margin-top: 50px;">
                <a href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment"><img src="images/img1.png" alt="imagen relleno" style="width: 230px;"></a>
            </div>
        </div>
    </div>
    <!--Footer (?)-->
    <footer class="p-3 bg-info text-center align-middle container-fluid">
        &copy; 2016 TGIF | All Rights Reserved
    </footer>
    <script src="JS/index.js">
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
